# jenkins

./: jenkins-settings.xml  pom.xml
.github/workflows/: build.yml  embold-scan.yml  embold-scan_fc.yml
