<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.140</version>
    <relativePath/>
  </parent>

  <groupId>org.jenkins-ci.main</groupId>
  <artifactId>jenkins-parent</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>pom</packaging>

  <name>Jenkins main module</name>
  <description>The module that constitutes the main jenkins.war</description>
  <url>https://github.com/jenkinsci/jenkins</url>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>bom</module>
    <module>websocket/spi</module>
    <module>websocket/jetty12-ee9</module>
    <module>core</module>
    <module>war</module>
    <module>test</module>
    <module>cli</module>
    <module>coverage</module>
  </modules>

  <scm child.scm.connection.inherit.append.path="false"
       child.scm.developerConnection.inherit.append.path="false"
       child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/jenkinsci/jenkins.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/jenkins.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/jenkinsci/jenkins</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.jenkins.io/issues/?jql=component=15593</url>
  </issueManagement>

  <properties>
    <revision>2.528</revision>
    <changelist>-SNAPSHOT</changelist>
    <project.build.outputTimestamp>2025-09-09T12:24:10Z</project.build.outputTimestamp>
    <sonar.organization>vcatest</sonar.organization>
    <project.patchManagement.system>github</project.patchManagement.system>
    <patch.request.organisation>jenkinsci</patch.request.organisation>
    <patch.request.repository>jenkins</patch.request.repository>
    <project.patchManagement.url>https://api.github.com</project.patchManagement.url>
    <patch.tracker.serverId>jenkins-jira</patch.tracker.serverId>

    <changelog.url>https://www.jenkins.io/changelog</changelog.url>

    <remoting.version>3327.v868139a_d00e0</remoting.version>

    <spotbugs.effort>Max</spotbugs.effort>
    <spotbugs.threshold>Medium</spotbugs.threshold>

    <access-modifier.version>1.35</access-modifier.version>
    <antlr.version>4.13.2</antlr.version>
    <bridge-method-injector.version>1.32</bridge-method-injector.version>
    <spotless.check.skip>true</spotless.check.skip>
    <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
    <winstone.version>8.13</winstone.version>
    <node.version>24.7.0</node.version>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/filter/resources</directory>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <!-- All plugins preserved exactly -->
        (… unchanged …)
      </plugins>
    </pluginManagement>
  </build>

</project>
