<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  
  
  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.140</version>
    <relativePath />
  </parent>

  <groupId>org.jenkins-ci.main</groupId>
  <artifactId>jenkins-parent</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>pom</packaging>

  <name>Jenkins main module</name>
  <description>The module that constitutes the main jenkins.war</description>
  <url>https://github.com/jenkinsci/jenkins</url>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>bom</module>
    <module>websocket/spi</module>
    <module>websocket/jetty12-ee9</module>
    <module>core</module>
    <module>war</module>
    <module>test</module>
    <module>cli</module>
    <module>coverage</module>
  </modules>

  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/jenkinsci/jenkins.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/jenkins.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/jenkinsci/jenkins</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.jenkins.io/issues/?jql=component=15593</url>
  </issueManagement>

  <properties>
    <revision>2.528</revision>
    <changelist>-SNAPSHOT</changelist>
    <project.build.outputTimestamp>2025-09-09T12:24:10Z</project.build.outputTimestamp>
    <sonar.organization>vcatest</sonar.organization>
    <project.patchManagement.system>github</project.patchManagement.system>
    <patch.request.organisation>jenkinsci</patch.request.organisation>
    <patch.request.repository>jenkins</patch.request.repository>
    <project.patchManagement.url>https://api.github.com</project.patchManagement.url>
    <patch.tracker.serverId>jenkins-jira</patch.tracker.serverId>

    <changelog.url>https://www.jenkins.io/changelog</changelog.url>

    <remoting.version>3327.v868139a_d00e0</remoting.version>

    <spotbugs.effort>Max</spotbugs.effort>
    <spotbugs.threshold>Medium</spotbugs.threshold>

    <access-modifier.version>1.35</access-modifier.version>
    <antlr.version>4.13.2</antlr.version>
    <bridge-method-injector.version>1.32</bridge-method-injector.version>
    <spotless.check.skip>true</spotless.check.skip>
    <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
    <winstone.version>8.13</winstone.version>
    <node.version>24.7.0</node.version>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
      </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/filter/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.8.5.0</version>
          <configuration>
            <maxHeap>768</maxHeap>
            <xmlOutput>true</xmlOutput>
            <failOnError>false</failOnError>
            <htmlOutput>false</htmlOutput>
            <effort>Max</effort>
            <threshold>Low</threshold>
            <failThreshold>High</failThreshold>
            <plugins>
              <plugin>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>1.14.0</version> </plugin>
            </plugins>
            <omitVisitors>SharedVariableAtomicityDetector</omitVisitors>
          </configuration>
          <executions>
            <execution>
              <id>spotbugs-report</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerReuseStrategy>alwaysNew</compilerReuseStrategy>
            <compilerArgs>
              <compilerArg>-Xpkginfo:always</compilerArg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <quiet>true</quiet>
            <splitindex>true</splitindex>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
              <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
              <java.awt.headless>true</java.awt.headless>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <alias>${hudson.sign.alias}</alias>
            <storepass>${hudson.sign.storepass}</storepass>
            <keystore>${hudson.sign.keystore}</keystore>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.kohsuke</groupId>
          <artifactId>access-modifier-checker</artifactId>
          <version>${access-modifier.version}</version>
        </plugin>
        <plugin>
          <groupId>io.jenkins.tools.maven</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
              <phase>compile</phase>
              <configuration>
                <requireCompleteLicenseInfo>true</requireCompleteLicenseInfo>
                <script>../licenseCompleter.groovy</script>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jvnet.localizer</groupId>
          <artifactId>localizer-maven-plugin</artifactId>
          <configuration>
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jvnet.hudson.tools</groupId>
          <artifactId>maven-encoding-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>io.jenkins.tools</groupId>
          <artifactId>bridge-method-injector</artifactId>
          <version>${bridge-method-injector.version}</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${antlr.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.3,)</versionRange>
                    <goals>
                      <goal>list</goal>
                      <goal>unpack-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <configuration>
            <maxHeap>768</maxHeap>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <consoleOutput>true</consoleOutput>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <configLocation>${maven.multiModuleProjectDirectory}/src/checkstyle/checkstyle-configuration.xml</configLocation>
            <suppressionsLocation>${maven.multiModuleProjectDirectory}/src/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>11.0.1</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.13</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <antlr4>
            <antlr4Formatter />
          </antlr4>
          <java combine.self="override">
            <endWithNewline />
            <importOrder />
            <indent>
              <spaces>true</spaces>
            </indent>
            <removeUnusedImports />
            <trimTrailingWhitespace />
          </java>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <goals>-DskipTests -Dspotbugs.skip -Dmaven.checkstyle.skip -Dspotless.check.skip generate-resources javadoc:javadoc deploy</goals>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <tagNameFormat>jenkins-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.jvnet.hudson:license:1.0</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes combine.children="append">
                    <exclude>org.sonatype.sisu:sisu-guice</exclude>
                    <exclude>commons-logging:commons-logging:*:jar:compile</exclude>
                    <exclude>commons-logging:commons-logging:*:jar:runtime</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>debug</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <hudson.sign.alias>jenkins</hudson.sign.alias>
        <hudson.sign.keystore>../dummy.keystore</hudson.sign.keystore>
        <hudson.sign.storepass>jenkins</hudson.sign.storepass>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>lts-release</id>
      <properties>
        <changelog.url>https://www.jenkins.io/changelog-stable</changelog.url>
      </properties>
    </profile>
    <profile>
      <id>yarn-execution</id>
      <activation>
        <file>
          <exists>package.json</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.15.1</version>
            <executions>
              <execution>
                <id>install node and corepack</id>
                <goals>
                  <goal>install-node-and-corepack</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <nodeVersion>v${node.version}</nodeVersion>
                  <nodeDownloadRoot>https://repo.jenkins-ci.org/nodejs-dist/</nodeDownloadRoot>
                </configuration>
              </execution>
              <execution>
                <id>yarn install</id>
                <goals>
                  <goal>corepack</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <arguments>yarn install</arguments>
                </configuration>
              </execution>
              <execution>
                <id>yarn build</id>
                <goals>
                  <goal>corepack</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <arguments>yarn build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>.yarn</directory>
                  <followSymlinks>false</followSymlinks>
                </fileset>
                <fileset>
                  <directory>node</directory>
                  <followSymlinks>false</followSymlinks>
                </fileset>
                <fileset>
                  <directory>node_modules</directory>
                  <followSymlinks>false</followSymlinks>
                </fileset>
                <fileset>
                  <directory>war/src/main/webapp/jsbundles</directory>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>yarn-ci-lint</id>
      <activation>
        <property>
          <name>env.CI</name>
        </property>
        <file>
          <exists>package.json</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.15.1</version>
            <executions>
              <execution>
                <id>yarn lint:ci</id>
                <goals>
                  <goal>corepack</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <arguments>yarn lint:ci</arguments>
                  <skip>${yarn.lint.skip}</skip>
                </configuration>
              </execution>
              <execution>
                <id>prettier</id>
                <goals>
                  <goal>corepack</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <arguments>yarn exec prettier --check .</arguments>
                  <skip>${yarn.lint.skip}</skip>
                  <testFailureIgnore>false</testFailureIgnore>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>yarn-lint</id>
      <activation>
        <property>
          <name>!env.CI</name>
        </property>
        <file>
          <exists>package.json</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.15.1</version>
